<html>
​
<head>
​
    <style>
        *  {
            margin: 0px;
            padding: 0px;
        }
​
        #banner {
            background-color: #333;
            width: 100%;
            height: 64px;
        }
​
        #navbar {
            background-color: black;
            width: 100%;
            height: 40px;
        }
​
        #slider {
            background-color: beige;
            width: 100%;
            height: 300px;
        }
​
        #rec_movies {
            background-color: lightblue;
            width: 100%;
            height: 400px;
        }
​
        #bms_adv {
            background-color: gray;
            width: 100%;
            height: 67px;
        }
​
        #bms_liveevents {
            background-color: lightsalmon;
            width: 100%;
            height: 278px;
        }
​
        .icon {
            padding-left: 25px;
            background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
            background-size: 20px;
        }
    </style>
​
</head>
​
<body>
​
    <div id="main">
​
        <div id="banner">
            <img style="margin-top:9px;margin-left:30px" width="120px" height="40px" src="bms.jpeg">
            <input style="vertical-align: 15px; padding:8px; border-radius: 5px; outline:none" size="80"
                placeholder="Search for Movies, Events, Plays, Sports and Activities">
            <a href="#"
                style="color:whitesmoke;text-decoration: none;margin-left:250px;vertical-align:10px">Hyderabad</a>
        </div>
​
        <div id="navbar">
            <h4 style="color:whitesmoke">navbar</h4>
        </div>
​
        <div id="slider">
            <h1 style="color:black">Slider</h1>
        </div>
​
        <div id="rec_movies">
            <h1 style="color:black">Recommended Movies</h1>
        </div>
​
        <div id="bms_adv">
            <h1 style="color:black">Advertisement</h1>
        </div>
​
        <div id="bms_liveevents">
            <h1 style="color:black">The Best of Live Events</h1>
        </div>
​
    </div>
​
</body>
​
</html>