<!DOCTYPE html>
<html>
<head>
    
    <h3 style="text-align: center;"><B>REGISTRATION</B></h3>
</head>
<body style="text-align: center;">
    <label>User Name:</label> <input size="40" type="text" placeholder="User Name here"><br><br>
    <label>Password:</label> <input size="40" type="password" placeholder="Password here"><br><br>
    <label>Email :</label> <input size="40" type="email" placeholder="Enter email here"><br><br>
    <label>Mobile Number:</label> <input size="40" type="number" placeholder="Mobile Number here"><br><br>
    <label>State:</label> 
       <select>
        <option></option>
        <option>Tamilnadu</option>
        <option>Andhra Pradesh/option>
        <option>Telangana</option>
        <option>Maharastra</option>
        <option>Kerala</option>
       </select><br><br>
    <label>Gender:</label> <input type="radio"Name=gender> Male <input type="radio"Name=gender> Female <input type="radio"Name=gender> Others <br><br>
    <button>Register</button>
    
</body>
</html>