<!DOCTYPE html>
<html>
<head>
    
     <style>
      
       body {
  
             background: url(pro.jpg) no-repeat;
             height: 100%; width: 100%; 
             background-size: 95%;
             background-position-x: center ;
       }

    </style>
    
</head>
<body style="text-align: center;">

    <h1 style="text-align: center;height: 150px;"><b><i>JNTUK</i></b></h1>
    <br><br>
    <form>
         <label>User Name:</label><input type="text" placeholder="User name here"><br><br>
         <label>Password:</label><input type="password" placeholder="Password"><br><br>
         <button type="submit">submit</button>
       </form> 
</body>
</html>