<!DOCTYPE html>
<html style="text-align: center;">
<head>
    <title>Helpline</title>
    <H1><B>Contact Form</B></H1><hr><br><br>
</head>
<body>
   <form>
    <p>For Queries Contact us at</p>
       Mobile Number : +91 63049 82304 <br><br>
       Email id : <a href="url">support@digital-lync.com</a><br><br><br>

    <p> Request a call from us</p> 
    <label>Your Name      : </label><input type="text" placeholder="Your Name"><br><br>
    <label>Mobile Number  : </label><input type="Number" placeholder="Your Number"><br><br>
    <label>Query          : </label> <textarea placeholder="your query here" cols="20" rows="5"></textarea><br><br>
    <button>submit</button>
</form>  

        

</body>
</html>