<!DOCTYPE html>
<html>
<head>
   <title>Help</title>
   <h1>Java Programming Language</h1><hr><br>
</head>
<body>
    <ol>
        <li>The initial name of java was “Oak”. It was changed to Java by Sun’s marketing department changed it to “java” when they found that name was already registered for some computer company.</li>
        <li>Java was made by an accident. Around 1992, James Gosling was working at the Sun Labs. He and his team at that time were building a set-top box and which is started by “cleaning up” the C++ and they all wound up with a new language called Java or Oak.</li>
        <li>Java is the second most popular language and is very popular among the developers.</li>
        <li>Java is free from the concept of Pointer as adding pointers to Java language would compromise security and the robustness, making this language more complex.</li>
        <li>In Java, The meaning of Final keyword is not final. It has different meanings in java. It can be Final class, Final method, Final field or Final variable.</li>
        <li>Java is used by 95% of the enterprises as their primary language. It is much more than C and the other languages.</li>
        <li>In one year Java gets downloaded one billion times.</li>
        <li>A Java developer’s median salary is $83, 975.00. It pays to be a Java developer.</li>
        <li>Today, Java rationally runs on more than 1 billion as the Android operating system of Google uses Java APIs.</li>
        <li>If you want to know about Java programs related news, just log on to the www.javaworld.com.</li>
        

    </ol>
</body>
</html>