<!DOCTYPE html>
<html>
<head>
    <title>Foot Ball</title>
    
    <link rel="icon" href="download (1).jpg">
    <H1 style="text-align: center; color: rgb(31, 23, 174);" >Foot ball Players</H1>
    <img  height="250" width="590" src="images.jpg" alt="this img is n/a">
    <img  height="250" width="590" src="download.jpg" alt="this img is n/a">
    <br><br>
    
</head>
<body>
    <table  border="1" width="100%">
    <thead style="color: blueviolet;">
        <th>S.NO</th>
        <th>Name</th>
        <th>Jersey Number</th>
        
    </thead>
    <tbody text align="center">
        <tr>
            <td>1</td>
            <td>Sridevi</td>
            <td>24</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Lakshmi</td>
            <td>15</td>
           
        </tr>
        <tr>
            <td>3</td>
            <td>Bindhu</td>
            <td>42</td>
            
        </tr>
        <tr><td>4</td>
            <td>Ishu</td>
            <td>16</td>
           
        </tr>
        <tr><td>5</td>
            <td>Vyshu </td>
            <td>1</td>
            
        </tr>
        <tr><td>6</td>
            <td>Sindhu</td>
            <td>4</td>
            
        </tr>
        <tr><td>7</td>
            <td>Unnisa</td>
            <td>5</td>
           
        </tr>
        <tr><td>8</td>
            <td>Satya</td>
            <td>7</td>
            
        </tr>
        <tr><td>9</td>
            <td>Chinamai</td>
            <td>6</td>
           
        </tr>
        <tr><td>10</td>
            <td>Sailu</td>
            <td>10</td>
            
        </tr>
        
    </tbody>
</table>

</body>
</html>